APP_NAME="Hotel Restaurant Le Printemps"
APP_ENV=production
APP_KEY=base64:Xmj2ol9FNXacWfCgPDNCNacKvWngXgbmrL2j6EUWc+0=
APP_DEBUG=false
APP_URL=https://hotel-restaurant-le-printemps.onrender.com

LOG_CHANNEL=stderr
LOG_LEVEL=info

# Database PostgreSQL (Render auto-injecte ces variables)
DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=5432
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

# Sessions et Cache
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Email Yahoo
MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=587
MAIL_USERNAME=hotelrestaurantleprintemps@yahoo.com
MAIL_PASSWORD=ton_mot_de_passe_application_yahoo
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hotelrestaurantleprintemps@yahoo.com
MAIL_FROM_NAME="Hotel Restaurant Le Printemps"
